<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dribbble Projects</title>

    <style>
      * {
        background-color: transparent;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .carousel-container {
        overflow-x: scroll;
        white-space: nowrap;
        padding: 4px;
        outline: none;
      }

      .carousel {
        display: inline-block;
      }

      .carousel img {
        display: inline-block;
        width: auto;
        height: 200px; /* Adjust heigh for desktop view */
        aspect-ratio: 4/3; /*Square Ratio*/
        border-radius: 8px;
        margin: 4px;
      }

      @media (max-width: 768px) {
        .carousel img {
          height: 150px; /* Adjust height for mobile view */
          border-radius: 6px;
        }
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel" id="carousel" role="region" tabindex="0"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const DRIBBBLE_API_TOKEN = "%DRIBBBLE_API_TOKEN%";

        fetch(
          `https://api.dribbble.com/v2/user/shots?access_token=${DRIBBBLE_API_TOKEN}`
        )
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })

          .then((data) => {
            const projectsContainer = document.getElementById("carousel");

            if (data && Array.isArray(data)) {
              data.forEach((project) => {
                const projectElement = document.createElement("div");
                projectElement.classList.add("project");
                projectElement.innerHTML = `<img src="${project.images.hidpi || project.images.normal}" alt="${project.title}">`;
                projectElement.addEventListener("click", () => {window.open(project.html_url, "_blank")});
                projectsContainer.appendChild(projectElement);
              });
            } 
            
            else {
              projectsContainer.innerHTML = "No projects found.";
            }
          })

          .catch((error) => {
            console.error("Error fetching projects:", error);
            document.getElementById("carousel").innerHTML =
              "Failed to load projects.";
          });
      });
    </script>
  </body>
</html>

